@import "variables";
@import "mixines";
@import "general";
@import "utilities";
@import "./components/navigation";

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2.4rem;
    margin: 4.8rem 0rem;
    height: 69vh;
    &__text {
        h1 {
            font-size: 5.2rem;
            margin-bottom: 1.6rem;
            span {
                color: $sec-text;
            }
        }
        p {
            font-size: 2.4rem;
            margin-bottom: 2.4rem;
            line-height: 1.35;
        }
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

// projects section

.projects {
    display: flex;
    flex-direction: column;
    margin-top: 12rem;
    &__project {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background: white;
        margin: 6.4rem 0rem;
        border-radius: 20px;
    }
}
.project__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.2rem;
    height: 100%;
    .btn-container {
        column-gap: 1.6rem;
    }
}

.project__img {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $gray-linier-gradiant;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    img {
        width: 100%;
        height: 100%;
    }
}
.tech-stack {
    display: flex;
    margin-top: 2.4rem;
    font-size: 2.4rem;
    li {
        margin-right: 4rem;
    }
    img {
        width: 6rem;
    }
    .ejs {
        width: 3rem;
    }
}

.external-links {
    position: fixed;
    width: 4rem;
    bottom: 0;
    left: auto;
    right: 4.4rem;
    color: $sec-text;
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.8rem;
        a {
            transition: all 300ms ease-out;
            margin: 0.8rem 0rem;
            cursor: pointer;
            &:hover {
                color: black;
                transform: scale(1.3);
            }
            &:active{
                transform: scale(1);
            }
        }
    }
    .line {
        height: 8.4rem;
        margin-top: 0.8rem;
        border: solid 0.05px $sec-text;
    }
}

.about-me {
    margin: 6.4rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__skills{
        grid-column: 1/3;
        text-align: center;
        margin-top: 4.8rem;
    }
}
.skill{
    margin-top: 2.4rem;
    img{
        width: 10rem;
        height: 8rem;
        margin-bottom: 1.2rem;
    }
    &__title{
        margin-bottom: 1.6rem;
        font-weight: 600;
    }
}
.three-col-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.contact{
    margin:0rem 0rem 8.2rem 0rem;
    &__info{
        text-align: center;
        width: 70%;
        margin: 4.8rem auto;
        .btn-container{
            justify-content: center;
        }
        .paragraph{
            margin-top: 0rem;
            font-size: 2.6rem;
            margin-bottom: 3.2rem;
        }
    }
}